{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"TeamsFx": {
		"Authentication": {
			"ClientId": "414466ea-63d6-44b4-94af-f77dd792dea5",
			"ClientSecret": "wb78Q~voV56upVowoGMTgq_IUPBUXSxtO6cm6ckJ",
			"InitiateLoginEndpoint": "https://localhost:44302/auth-start.html",
			"OAuthAuthority": "https://login.microsoftonline.com/edc00cee-d881-4ab5-846a-dcbb3335c3e5"
		}
	}
}